<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAQACAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commercial" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAAIAAAAAAAAAAARAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Commercial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAACAIAAAAAAAcAEFQQAAAAQAAgABEAAgAAQAQAQ=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeSoftware" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAhAAAAAAAAAA=</HashCode>
      <FileName>FreeSoftware.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shareware" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAICEAAAAAAAABAAAAAAAAAAAhEAAAEAAAAA=</HashCode>
      <FileName>Shareware.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEIEAAAAAAAAAAAAAAAAEAABChCAEAAAAAAA=</HashCode>
      <FileName>Software.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>